WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Button x:Name="BackAuthButton" Width="100" Height="30" Content="Back" Click="BackAuthButton_Click"/>
        </StackPanel>

        <ListBox x:Name="productList" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5" Background="{Binding Background}">
                        <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                        <Image Width="100" Height="75" Source="{Binding ProductPhoto}" />
                        <TextBlock FontSize="16" Text="{Binding ProductDescription}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding ProductCategory}" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
