WpfApp/Windows/AuthorizationWindow.xaml

<Window x:Class="WpfApp.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Login" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" Width="120" Height="30" Margin="37,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Password" FontSize="16" VerticalAlignment="Center" />
                <TextBox x:Name="PasswordTextBox" Width="120" Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <PasswordBox x:Name="PasswordPasswrodBox" Width="120" Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="CaptchaPanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock x:Name="CaptchaText" Text="" FontSize="16" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" Background="{x:Null}" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed" Margin="0,5,0,0"/>
                <TextBox x:Name="CaptchaTextBox" Text=""  Width="120" Height="40" FontSize="16" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" HorizontalAlignment="Left" Background="{x:Null}" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed" Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="LoginButton" Content="Login" Width="100" Height="30" Margin="10,0,10,0" Click="LoginButton_Click"/>
                <Button x:Name="GuestButton" Content="AsGuest" Width="100" Height="30" Margin="0,0,10,0" Click="GuestButton_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
